200
Alba	1960	activo	2	1
Monserrat	1981	activo	2	5
César	1986	activo	1	4
Guillermo	1958	enfermo	1	2
Isabella	1989	activo	1	1
Manuela	1980	activo	1	2
Valentino	1984	activo	2	4
Camila	1975	activo	1	4
Lucas	1964	vacs	2	2
Jerónimo	1978	activo	2	3
María	1957	activo	2	4
Fernanda	1970	activo	1	5
Paula	1962	activo	1	5
Génesis	1974	vacs	1	4
Jonathan	1964	activo	2	4
Elena	1964	activo	1	1
Leonardo	1980	activo	1	4
Sergio	1970	activo	1	1
Rebeca	1956	activo	2	1
Ana	1956	activo	1	4
Luna	1979	activo	1	1
Josefina	1982	activo	2	3
Adrián	1965	activo	2	1
Nicolás	1966	enfermo	1	4
María	1965	activo	1	3
Zoe	1985	vacs	1	1
Miguel	1989	activo	2	1
Cristian	1955	vacs	1	3
Juanita	1976	activo	1	4
Agustín	1962	activo	1	5
Mariana	1957	activo	1	5
Juliana	1958	activo	1	2
Melissa	1985	activo	1	1
Antonella	1977	activo	1	1
Juan	1980	activo	1	1
Sabrina	1978	activo	1	2
Abril	1957	activo	1	1
Marcos	1986	activo	2	2
Kevin	1987	baja	1	1
Nicole	1968	activo	1	3
Bárbara	1981	activo	1	2
Felipe	1963	activo	1	1
Diana	1972	activo	1	5
Candela	1972	vacs	2	1
Luciana	1955	activo	2	5
Simón	1968	activo	1	1
Emily	1984	activo	1	5
Ángel	1963	vacs	1	1
Ana	1968	activo	2	2
Christopher	1962	activo	2	4
Natalia	1982	activo	1	3
Juan	1978	activo	1	3
Samuel	1964	activo	1	2
Aitana	1990	activo	2	1
Angela	1961	activo	1	3
Roberto	1987	activo	1	5
Florencia	1960	activo	1	5
Mauricio	1971	activo	2	4
Catalina	1984	activo	1	4
Marta	1969	activo	1	3
Santino	1984	enfermo	1	2
María	1958	activo	1	2
Regina	1955	activo	1	3
Dylan	1971	activo	1	2
Miranda	1981	activo	1	3
Luciano	1990	activo	1	4
Carolina	1982	activo	2	1
Aarón	1976	activo	1	3
Cristóbal	1964	activo	2	2
Guadalupe	1980	activo	1	5
Briana	1976	activo	1	1
Bautista	1979	activo	1	5
Michelle	1971	activo	2	5
Vicente	1959	activo	1	1
Isabel	1962	activo	1	3
Ariana	1964	activo	2	1
Constanza	1964	activo	1	2
Álvaro	1990	activo	2	2
Gabriel	1967	activo	1	3
Ana	1986	enfermo	1	3
Sofía	1981	vacs	2	5
Abigail	1988	activo	2	3
Matías	1985	activo	1	4
Erick	1967	activo	2	5
Andrés	1978	activo	1	3
Isaac	1963	activo	2	1
Manuel	1987	activo	2	1
Emiliano	1977	activo	2	2
Melanie	1981	activo	1	5
Matthew	1962	activo	1	2
Martina	1976	activo	1	5
Anthony	1974	activo	2	1
Pedro	1963	activo	1	5
Pilar	1978	activo	1	4
Emilio	1961	activo	1	3
Stephanie	1955	activo	1	1
Diego	1984	activo	2	4
Alejandro	1985	activo	1	4
Julia	1957	activo	2	2
Renata	1976	activo	1	2
Sara	1990	vacs	2	2
Alexandra	1957	activo	2	4
Patricio	1984	activo	1	5
Joshua	1970	activo	2	1
Tomás	1987	activo	1	4
Gabriela	1968	activo	2	4
Alejandra	1958	activo	2	4
Daniela	1964	activo	1	5
Rafael	1971	activo	2	5
Emmanuel	1956	activo	1	1
Agustina	1977	baja	1	1
Sofía	1979	activo	2	4
Francisco	1957	activo	2	3
Pablo	1985	activo	2	1
Iván	1976	enfermo	1	4
Axel	1980	activo	2	1
Amanda	1990	activo	1	2
Delfina	1967	activo	1	2
Alexander	1962	activo	1	1
Joaquín	1989	activo	1	4
Juan	1971	activo	1	1
Thiago	1977	activo	2	1
Julián	1958	activo	2	1
Paulin	1990	activo	2	3
Ashley	1956	activo	1	5
Sebastián	1967	activo	1	2
Rodrigo	1956	activo	2	2
Javier	1969	vacs	1	1
Camila	1971	activo	1	3
Paola	1961	activo	2	1
Andrea	1960	activo	1	3
Jesús	1966	activo	1	1
Laura	1969	activo	1	2
Emma	1956	activo	2	1
Antonio	1980	vacs	1	5
José	1968	activo	2	2
Ximena	1986	activo	2	3
David	1959	activo	2	4
Micaela	1955	activo	2	5
Allison	1977	activo	1	4
Isidora	1957	activo	1	3
Carla	1975	activo	2	3
Valerie	1977	activo	2	4
Lucía	1985	activo	2	1
Emilia	1987	baja	2	1
Valeria	1969	activo	2	2
Eduardo	1966	activo	2	2
Ricardo	1971	vacs	1	2
Victoria	1988	activo	2	5
Oscar	1961	activo	2	5
Claudia	1960	vacs	1	4
Daniel	1960	activo	2	5
Vanessa	1967	activo	1	2
Lola	1964	enfermo	2	5
Luis	1967	activo	2	3
Morena	1960	activo	1	3
Kimberly	1956	activo	2	2
Mateo	1957	activo	2	4
Samantha	1986	activo	2	1
Esteban	1958	activo	1	1
Adriana	1983	activo	2	5
Gael	1975	enfermo	1	2
Iker	1974	activo	1	3
Ian	1973	activo	2	5
José	1966	enfermo	1	2
Natalie	1987	activo	2	3
Julieta	1976	activo	1	2
Bruno	1977	activo	1	5
Paloma	1982	activo	2	5
Hugo	1975	vacs	2	1
Diego	1990	enfermo	1	4
Benjamín	1986	activo	2	2
Santiago	1957	activo	2	4
Bianca	1961	activo	2	1
Jorge	1959	activo	2	4
Naomí	1988	activo	2	3
Fernando	1956	activo	1	1
Josué	1983	activo	1	2
Jazmín	1976	activo	1	4
Maximiliano	1987	vacs	1	1
Martín	1957	activo	2	1
Sebastián	1958	baja	1	3
Valentín	1971	activo	2	1
Gonzalo	1982	enfermo	1	4
Facundo	1966	activo	1	5
Ignacio	1974	activo	2	1
Antonia	1957	activo	2	3
Valentina	1975	activo	2	2
Mía	1962	enfermo	1	3
Andrés	1961	activo	1	4
Clara	1968	activo	2	2
Alexa	1955	baja	1	4
Laura	1980	activo	1	4
Franco	1966	activo	1	2
Manuel	1972	activo	1	2
Luca	1971	activo	2	3
Ángel	1957	activo	1	5
Carlos	1975	baja	2	4
Fátima	1968	activo	2	2
Mario	1958	activo	1	4